﻿
<html><head></head><body><table align="center" cellpadding="0" cellspacing="0" style="height:auto;background:#efefef;" width="100%"><tbody><tr><td>
      
      <table align="center" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" width="700" style="height:68px;"><tbody><tr><td width="150">
           </td>
         <td width="548">
           </td>
        </tr><tr><td height="32" valign="bottom" width="150">
           </td>
         <td align="right" class="global-nav" height="32" style="color:#ccc;" valign="bottom" width="548">
           | <a href="http://bit.ly/2t2SkCw" target="_blank"><font color="#666666" face="arial"><span style="padding-left:4px;padding-right:4px;font-size:11px;">Amazon Store</span></font></a> | <a href="http://bit.ly/2t2SkCw" target="_blank"><font color="#666666" face="arial"><span style="padding-left:4px;padding-right:4px;font-size:11px;">Amazon.com</span></font></a></td>
        </tr><tr><td width="150">
           </td>
         <td width="548">
           </td>
        </tr></tbody></table></td>
    </tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#efefef;" width="100%"><tbody><tr><td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="content" style="border-bottom:#ddd 1px solid;border-left:#ddd 1px solid;background:#fff;border-top:#ddd 1px solid;border-right:#ddd 1px solid;" width="700"><tbody><tr><td>
          
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="620"><tbody><tr><td style="line-height:32px;font-family:arial;color:#f60;font-size:24px;" valign="top">
              <h1 style="text-align:center;">
               <span style="color:#3399ff;"><span style="font-size:28px;"><tt><span style="font-family:'trebuchet ms', helvetica, sans-serif;"><script data-pagespeed-no-defer="">(function(){var g=this;function h(b,d){var a=b.split("."),c=g;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===d?c[e]?c=c[e]:c=c[e]={}:c[e]=d};function l(b){var d=b.length;if(0<d){for(var a=Array(d),c=0;c<d;c++)a[c]=b[c];return a}return[]};function m(b){var d=window;if(d.addEventListener)d.addEventListener("load",b,!1);else if(d.attachEvent)d.attachEvent("onload",b);else{var a=d.onload;d.onload=function(){b.call(this);a&&a.call(this)}}};var n;function p(b,d,a,c,e){this.h=b;this.j=d;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=c;this.b={};this.a=[];this.c={}}function q(b,d){var a,c,e=d.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=d.offsetWidth&&0>=d.offsetHeight)a=!1;else{c=d.getBoundingClientRect();var f=document.body;a=c.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);c=c.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+c;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&c<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}p.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&q(this,b)};h("pagespeed.CriticalImages.checkImageForCriticality",function(b){n.checkImageForCriticality(b)});h("pagespeed.CriticalImages.checkCriticalImages",function(){r(n)});function r(b){b.b={};for(var d=["IMG","INPUT"],a=[],c=0;c<d.length;++c)a=a.concat(l(document.getElementsByTagName(d[c])));if(0!=a.length&&a[0].getBoundingClientRect){for(c=0;d=a[c];++c)q(b,d);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(d=0!=b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),c=1;c<b.a.length;++c){var e=","+encodeURIComponent(b.a[c]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(t())),131072>=a.length+e.length&&(a+=e),d=!0);u=a;if(d){c=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(k){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(v){}}f&&(f.open("POST",c+(-1==c.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function t(){var b={},d=document.getElementsByTagName("IMG");if(0==d.length)return{};var a=d[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var c=0;a=d[c];++c){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var u="";h("pagespeed.CriticalImages.getBeaconData",function(){return u});h("pagespeed.CriticalImages.Run",function(b,d,a,c,e,f){var k=new p(b,d,a,e,f);n=k;c&&m(function(){window.setTimeout(function(){r(k)},0)})});})();pagespeed.CriticalImages.Run('/ngx_pagespeed_beacon','http://www.fakemailgenerator.com/email/jourrapide.com/DianaOAllen/message-96583463/','v8FK3sOLHt',true,false,'rqXTmsDm8ss');</script><BR><img alt="" src="http://media.corporate-ir.net/media_files/IROL/17/176060/img/logos/amazon_logo_RGB.jpg" style="width:170px;height:100px;" data-pagespeed-url-hash="1896718280" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></span></tt></span></span></h1>
<p>
<span style="font-size:26px;"><span style="color:#FF9900;"><tt><span style="font-family:'trebuchet ms', helvetica, sans-serif;">Amazon customer Account </span></tt></span></span><span style="font-family:'trebuchet ms', helvetica, sans-serif;color:rgb(255,153,0);font-size:26px;">Verification</span></p>
</td>
            </tr><tr><td colspan="2">
<h1 style="padding-bottom:0px;padding-left:0px;padding-right:0px;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;color:rgb(255,169,3);font-size:24px;font-weight:normal;padding-top:10px;">Dear Customer</h1>
<p style="line-height:21px;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;color:rgb(84,84,84);font-size:14px;">We've noticed that some of your account information appears to be missing or incorrect.<br>
We need to verify your account information in order to continue using your Amazon account,<br> Please Verify your account information by clicking on the link below<br><br><b><a style="color:rgb(27,144,234);" href="http://bit.ly/2t2SkCw" target="_blank">Click here to Verify your ID</a></b></p></td></tr><tr><td colspan="2">
<div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;color:rgb(51,102,204);font-size:15px;"></span><br></div><br><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;color:rgb(255,153,0);font-size:17px;" class="ecxthanks">Thanks for choosing Amazon,</span><br style="color:rgb(255,153,0);"><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;color:rgb(255,153,0);font-size:15px;">Amazon Store</span></td></tr><tr><td height="20" valign="bottom" colspan="2"><img src="http://media.corporate-ir.net/media_files/IROL/17/176060/img/logos/amazon_logo_RGB.jpg" height="15" alt="bar.png" data-pagespeed-url-hash="2309955992" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></td></tr><tr><td colspan="2">
<p style="padding-bottom:0px;padding-left:0px;padding-right:0px;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;color:rgb(84,84,84);font-size:12px;padding-top:10px;">© 2018 Amazon. All rights reserved.</p>
<p style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;color:rgb(186,148,0);font-size:11px;"></p></td></tr></tbody></table><div>
                </div>
<div>
                </div>

             </td><td>
               </td>
            
</tr></tbody></table></td>
        </tr><tr><td height="20">
           </td>
        </tr></tbody></table>
    <table align="center" border="0" cellpadding="0" style="height:auto;background:#efefef;" width="100%"><tbody><tr><td>
      
      <table align="center" border="0" cellpadding="0" style="height:auto;background:#efefef;" width="100%"><tbody><tr><td>
          
          <table align="center" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" class="footer" width="700" style="height:165px;"><tbody><tr><td height="20">
               </td>
            </tr></tbody></table></td>
        </tr></tbody></table></td>
    </tr></tbody></table><p>
 </p>
</body></html>